<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zoo</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <div class="container">
        <section class="menu">
            <div id="add_zoo_block">
                <form id="add_zoo_block-left" action="/" mehtod="GET">
                    <div class="row_one">
                        <label for="name_input">Zoo's name</label>
                        <input type="text" id="name_input"  required 
                        oninput="this.setCustomValidity('')" value="San Diego Zoo"/>
                        <!-- oninvalid="this.setCustomValidity('Enter Zoo\'s name here')" -->
                        <!-- <span id="error_name"></span> -->
                        
                    </div>
                    <div class="row_one">
                        <label for="count_of_visitors_input">Count of visitors</label>
                        <input type="number" id="count_of_visitors_input" min="10" max="10000000" value="12" required 
                        oninvalid="this.setCustomValidity('Enter Zoo\'s count of visitors')" oninput="this.setCustomValidity('')"/>
                        <!-- <span id="error_visitors"></span> -->
                    </div>
                    <div class="row_one">
                        <label for="count_of_animals_input">Count of animals</label>
                        <input type="number" id="count_of_animals_input" min="10" max="100000" value="14" required
                        oninvalid="this.setCustomValidity('Enter Zoo\'s count of animals')" oninput="this.setCustomValidity('')"/>
                        <!-- <span id="error_animals"></span> -->
                    </div>
                    
                    <div class="row_one">
                        <button id="add-user" type="submit"> Add zoo </button>
                    </div>
                    <!-- <il onclick="deletePost(this)"></il> -->
                </form>
                <div id="add_zoo_block-right">
                    <div class="row_two">
                        <button id="sort_by_animals">Sort by animals</button>
                    </div>
                    <div class="row_two">
                        <button id="sort_by_visitors">Sort by visitors</button>
                    </div>
                    <div class="row_two">
                        <button id="calculate_sum">Calculate Sum</button>
                    </div>
                    <div class="row_three">
                        <div >
                            <label for="find_by_name">Find by name</label>
                            <input type="text" id="find_by_name"></input>
                        </div>
                        <div > 
                            <button id="find_button">Find</button>
                            <button id="cancel_button">Cancel</button>
                        </div>
                    </div>
                </div>
                
            </div>
            <div id="display_animals">
                <div class="display_animals_title">
                    <p> Name</p>
                    <p> Count of visitors</p>
                    <p> Count of animals</p>
                </div>
                <div id="main"></div>
                <div id="display_animals_sum">
                    <ul id="sum_ul">
                        <li>Visitors summary:</li> 
                        <li>Animals summary:</li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
    <script src="js/index.js"></script>
</body>
</html>